<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no">
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
		<script src="/js/video.dev.js"></script>
		<script src="/js/socket.io.js"></script>			
		<style type="text/css">
			@media screen and (orientation:portrait) { @-ms-viewport{ width: 640px } }
			@media screen and (orientation:landscape) { @-ms-viewport{ height: 1008px } }
			body{ margin: 0mm; font: 8mm/2em 微软雅黑; color: #333 }
			body a{ color: #000; text-decoration: none }
			.fl{ float: left }
			.fr{ float: right }
			.hide{ display: none }
			.box{ width: 640px; margin: 0mm auto }
			.r1{ height: 90px; background-image: url(/img/Cap.jpg) }
			.r1 img.fr{ border-radius: 30px; background-image: radial-gradient(#333, #f80); margin: 4mm 8mm 0mm 0mm }
			.r2{ height: 360px }
			.r3{ height: 90px; background-color: #333; font: 7mm/90px 微软雅黑; padding: 0mm 1cm }
			.r3 font.fr a{ font: 6mm/45px 微软雅黑; background-color: #f80; color: #333; padding: 0mm 6mm; border-radius: 3mm; float: right; margin: 6mm 0mm 0mm 3mm }
			.r4 .tab{ text-align: center; height: 90px; background-color: #e9e9e9 }
			.r4 .tab a{ border-bottom: 4px solid #ccc; float: left; width: 33%; height: 86px; line-height: 86px; color: #888 }
			.r4 .tab a.act{ border-bottom-color: #f80; color: #333 }
			.r4 .tab a:nth-of-type(2){ width: 34% }
			.detail{ margin-bottom: 90px; color: #333 }
			.detail pre, .detail .pre{ margin: 0mm; padding: 0mm 1cm 5mm; font: 7mm/2em 微软雅黑 }
			.detail p.btn{ margin: 0mm; height: 70px; background-color: #e9e9e9; position: fixed; bottom: 0mm }
			.detail p.btn{ width: 640px; left: 50%; margin-left: -320px; text-align: center; padding: 10px 0mm }
			.detail p.btn a{ display: inline-block; background-color: #f80; color: #fff; font: 8mm/70px 微软雅黑; width: 360px; border-radius: 3mm }
			.r4_1{ height: 50px; line-height: 50px; color: #888; padding: 5mm 1cm; border-bottom: 1px solid #e9e9e9 }
			.r4_1 a{ color: #f80; background: url(res/Write.png) no-repeat 0% 50%; padding-left: 3pc }
			.c3 img{ vertical-align: middle }
			.r4 .item ul{ margin: 0mm; list-style: none; padding: 0mm 8mm }
			.r4 .item li{ border-bottom: 1px solid #e9e9e9; padding: 8mm 0mm 5mm }
			.r4 .item li .user{ height: 60px; font: 6mm/25px 微软雅黑; color: #888 }
			.r4 .item li .user img{ float: left; border-radius: 30px; background-image: radial-gradient(#fff, #888); margin-right: 3mm }
			.r4 .item li .user p{ margin: 0mm; font: 7mm/35px 微软雅黑; color: #333; height: 35px; overflow: hidden }
			.r4 .item li p.say{ background-color: #f5f5f5; font: 7mm/1cm 微软雅黑; padding: 2mm 4mm; margin: 3mm 0mm 0mm 70px; border-radius: 2mm }
			.r4 p.more{ text-align: center; color: #888 }
			.post{ width: 640px; position: fixed; top: 0mm; left: 50%; margin-left: -320px; background-color: rgba(0, 0, 0, 0.6) }
			.post div{ border-radius: 3mm; width: 500px; background-color: #e9e9e9; position: absolute; top: 50%; left: 50%; margin: -260px 0mm 0mm -250px; overflow: hidden }
			.post p.txt{ margin: 0mm; padding: 4mm }
			.post textarea{ display: block; width: 100%; background-color: transparent; border: none; height: 400px; font: 7mm/1cm 微软雅黑; color: #333 }
			.post div p.btn{ margin: 0mm; background-color: #fff; height: 100px }
			.post div p.btn a{ float: left; width: 50%; text-align: center; line-height: 100px; color: #888 }
			.post div p.btn a:nth-of-type(2){ border-left: 1px solid #ccc; margin-left: -1px; color: #f80 }
			.share{ width: 640px; margin-left: -320px; background: rgba(0, 0, 0, 0.6) url(/img/Share.png) no-repeat 100px 0mm; position: fixed; top: 0mm; left: 50% }
		</style>
	</head>
	<body>
		<div class="box">
			<div class="r1">
				<img class="fr" src="<%-user.headimgurl %>" width="60" height="60">
			</div>
			<div class="r2">
				<video poster="/img/poster.jpg" class="video-js" width="640" height="360" controls="">
					<source src="http://live.vgame.tv/live/test/playlist.m3u8" type='video/mp4' />
				</video>		
			</div>
			<div class="r3"><!-- Users: 3，0 -->
				<font class="fl" color="#ffffff">在线人数：1人</font>
				<font class="fr" color="#aaaaaa">
					<a href="http://mp.weixin.qq.com/s?__biz=MzAwNzU4MDkwNw==&amp;mid=205856260&amp;idx=1&amp;sn=100a2f0f8d61ce7d39668fd138629b10#wechat_redirect" target="_blank">+订阅</a>
					微信直播间
				</font>
			</div>
			<div class="r4">
				<div class="tab">
					<a href="#" class="act">直播评论</a>
					<a href="#" class="">项目介绍</a>
					<a href="#" class="">投资人介绍</a>
				</div>
				<div class="page">
					<!-- 直播互动 -->
					<div class="item">
						<div class="r4_1"><a href="#" class="fr">说两句</a>共 <font>0</font> 条评论</div>
						<ul>
							<li class="hide">
								<div class="user">
									<img width="60" height="60" src="http://wx.qlogo.cn/mmopen/ajNVdqHZLLAw9aDTDBc8webSWLevJLp6Mk8ssmu0RO5QbtXI2UlutPETFHlRt0P7iaLCXnILRibkCahZILHWaCnw/0">
									<p>Ava·🌺梅小雪</p>2015-08-01 16:54:35</div>
								<p class="say">30楼：哈哈哈哈哈哈哈哈感谢798感谢创客邦感谢微谷科技</p>
							</li>
						<p class="more">点击获取更多评论</p>
					</div>
					<!-- 活动详情 -->
					<div class="item c3 hide">
						<div class="detail"><div>
							<!-- http://mp.weixin.qq.com/s?__biz=MjM5OTM2MjYxMw==&mid=208861364&idx=1&sn=bcd6afc4b6fe29482c267a32fd9fb385 -->
							<h3>洗车O2O</h3>
							<span>很不错的项目</span>
							</div>
						<div hidden="true"><img src="res/Detail-2.jpg"></div>
						<p class="btn"><a>分享给好友</a></p>
						</div>
					</div>
					<!-- 第三个 -->
					<div class="item c3 hide">
						<h3>马云</h3>
						<span>很厉害的投资人</span>
					</div>
					<div class="item c3 hide">
						<h3>lijun</h3>
						<span123></span>
					</div>
				</div>
			</div>					
		</div>
		<div class="post hide" style="height: 979px;">
			<div>
				<p class="txt"><textarea placeholder="在此录入您的评论"></textarea></p>
				<p class="btn">
					<a href="#">取消</a>
					<a href="#">提交</a>
				</p>
			</div>
		</div>
		<div class="share hide" style="height: 979px;"></div>		
	</body>
<script type="text/javascript">
(function(act){
	var xhr = new XMLHttpRequest;
	var posting = false;
	var wx = {
		OpenID : "<%-user.openid %>",
		Nick : "<%-user.nickname %>",
		Icon : "<%-user.headimgurl %>"
	};

	var post = document.querySelector(".post");
	post.style.height = innerHeight + "px";
	var share = document.querySelector(".share");
	share.style.height = innerHeight + "px";
	var tv = document.querySelector("video").classList;
	var tmpLi = document.querySelector(".r4 .item ul li.hide");
	// 评论模板
	var tmpRow = {
		icon : tmpLi.querySelector(".user img"),
		nick : tmpLi.querySelector(".user p").lastChild,
		say : tmpLi.querySelector(".say").lastChild,
		newRow : function(arr, isNew) {
			this.icon.src = arr[1];
			this.nick.data = arr[2];
			this.time.data = arr[3];
			this.say.data = arr[0] + "楼：" + arr[4];
			var newLi = tmpLi.cloneNode(true);
			newLi.classList.remove("hide");
			newLi.dataset.ID = arr[0];
			var ul = tmpLi.parentNode;
			if(!isNew) return ul.appendChild(newLi);
			ul.insertBefore(newLi, tmpLi.nextSibling);
			this.cnt.data = ~~this.cnt.data + 1;
			return newLi;
		},
		more : document.querySelector("p.more"),
		cnt : document.querySelector(".r4_1 font").lastChild
	};
	tmpRow.time = tmpRow.nick.parentNode.nextSibling;
	/* io初始化 */
	var echuang = io.connect('http://112.124.117.146:2399/echuang');
	echuang.on('connect', function (data) {
		echuang.emit('join', { nickname: wx.Nick })
	})

	echuang.on('join_push', function (data) {
		//document.querySelector(".r3 font.fl").lastChild.data = fntUsers.data.replace(/\d+/, data.memberCount);
	})

	echuang.on('join_reply', function (data) {
		for (var i =0 ;i < data.msgs.length; i++) {
			tmpRow.newRow([data.msgs[i].seq, data.msgs[i].icon, data.msgs[i].nickname, data.msgs[i].time, data.msgs[i].msg], true);
		}		
	})

	echuang.on('message', function (data) {
		tmpRow.newRow([data.messageCount, data.icon, data.nickname, data.time, data.msg], true);
		document.querySelector(".r4_1 font").lastChild.data = data.messageCount;		
	})	
	/* tab切换 */
	var btn = document.querySelectorAll(".r4 .tab a");
	var tab = document.querySelectorAll(".r4 .page .item");
	for(var i = 0; i < btn.length; (function(x){
		btn[x].onclick = function(evt) {
			evt.preventDefault();
			if(x == act) return;
			btn[act].classList.remove("act");
			tab[act].classList.add("hide");
			btn[x].classList.add("act");
			tab[x].classList.remove("hide");
			act = x;
		}
	})(i++));
	/* 按钮事件 */
	// 说两句
	document.querySelector(".r4_1 a").onclick = function(evt) {
		evt.preventDefault();
		tv.add("hide");
		post.classList.remove("hide");
	};
	// 评论按钮操作
	var btnForm = post.querySelectorAll("p.btn a");
	btnForm[0].onclick = function(evt) {
		// 取消评论
		evt.preventDefault();
		tv.remove("hide");
		post.classList.add("hide");
	};
	btnForm[1].onclick = function(evt) {
		// 提交评论
		evt.preventDefault();
		if(!wx.OpenID) return alert("请进入微信后再发表评论。");
		if(posting) return alert("网络正忙，您可以再尝试重新提交。");
		var ipt = document.querySelector(".post textarea");
		var msg = ipt.value;
		if(!msg) return alert("请输入评论内容");
		echuang.emit('message', {
				icon: wx.Icon,
				nickname: wx.Nick,
				time: new Date().toLocaleTimeString(),
				msg: msg
			});
		tv.remove("hide");
		post.classList.add("hide");		
	};
	// 更多评论
	tmpRow.more.onclick = function(evt) {
		if(!tmpRow.hasRow) return alert("没有更多评论了");
		loadChat(tmpRow.lastId);
	};
	// 分享按钮
	document.querySelector(".detail p.btn a").onclick = function() {
		share.classList.remove("hide");
	};
	share.onclick = function() { share.classList.add("hide") };

	/* 加载评论 */
	// var fntUsers = document.querySelector(".r3 font.fl").lastChild;
	// loadChat(0);
	// // 10秒获取一次最新评论
	// setInterval(function(){
	// 	loadChat(tmpRow.firstId, true);
	// }, 9876);
	// function loadChat(id, isNew) {
	// 	var newStr = isNew ? "&New=1" : "";
	// 	Post(function(txt) {
	// 		var data = txt.split("\f");
	// 		var hd = data.shift().split("\b");
	// 		if(hd.length == 1) return;
	// 		fntUsers.data = fntUsers.data.replace(/\d+/, hd[2]);
	// 		if(isNew && data.length) {
	// 			tmpRow.firstId = hd[1];
	// 			data.reverse();
	// 		}
	// 		for(var i = 0; i < data.length; i++) tmpRow.newRow(data[i].split("\b"), isNew);
	// 		if(isNew) return;
	// 		// 不存在firstId时初始化firstId
	// 		if(!tmpRow.firstId && data.length) tmpRow.firstId = data[0].split("\b")[0];
	// 		tmpRow.hasRow = ~~hd[0];
	// 		tmpRow.lastId = hd[1];
	// 		tmpRow.more.innerHTML = tmpRow.hasRow ? "点击获取更多评论" : "没有更多评论了";
	// 	}, "act=List&ID=" + id + newStr);
	// }

	// Ajax提交数据
	function Post(func, str){
		if(posting) return setTimeout(function(){ Post(func, str) }, 123);
		posting = true;
		xhr.open("POST", "?/Home/Ajax", true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onload = function(){
			posting = false;
			func(xhr.responseText);
		};
		xhr.onerror = function() { posting = false; };
		xhr.send(str);
	}
})(0);
wx.config({
	debug : false,
	appId : "wxb3c78d7912814afd",
	nonceStr : "YAcftms1PewklW0J",
	timestamp : "1438612950424",
	signature : "91da8332a36ae6e7d9b63b1324bdda888769cf4d",
	jsApiList: [ "onMenuShareTimeline", "onMenuShareAppMessage" ]
});
wx.ready(function() {
	var title = "8月1日“创客湖南”走进长沙益阳商会暨“跨界不灭界，颠覆不消灭”企业升维论坛不见不散！";
	var link = "http://weixin.zmtmt.com/Apps/ZhiBo/huck3/";
	var img = "http://weixin.zmtmt.com/Apps/ZhiBo/bbg3/res/shareicon.jpg";
	var suc = function() { alert("感谢您的分享。"); };
	var cac = function() { alert("表酱紫啦，你让伦家白白鸡冻了好一阵子。"); };
	// 好友分享
	wx.onMenuShareAppMessage({
		title : "8月1日“创客湖南”走进长沙益阳商会| WEGO+微信直播",
		desc : title,
		link : link,
		imgUrl : img
		//success: suc,
		//cancel: cac
	});
	// 朋友圈分享
	wx.onMenuShareTimeline({
		title : title,
		link : link,
		imgUrl : img
		//success: suc,
		//cancel: cac
	});
});
</script>	
</html>
